# cloudx-android

./: .gitignore  AGENTS.md  BANNER_MANAGER.md  BANNER_REFRESH_TIMER.md  CHANGELOG.md  CLAUDE.md  README.md  README.zh-CN.md  RELEASE_PROCESS.md  SessionDepthCriticalIssues.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-demo-android.yml  build-develop-apk.yml  build-release-apk.yml  build-release-branch.yml  ci-build-and-test.yml  ci.yml  publish-adapters.yml  publish-develop-to-github-packages.yml  publish-develop.yml  publish-rc-to-github-packages.yml  publish-rc.yml  publish-release.yml  publish-sdk.yml
adapter-cloudx/: build.gradle.kts
adapter-cloudx/src/main/java/io/cloudx/adapter/cloudx/: BannerFactory.kt  Initializer.kt  InterstitialFactory.kt  NativeAd.kt  NativeAdFactory.kt  RewardedInterstitialFactory.kt  StaticBidBanner.kt  StaticBidInterstitial.kt  StaticBidRewardedInterstitial.kt
adapter-cloudx/src/main/java/io/cloudx/cd/nativead/: ParseNativeOrtbResponse.kt  PrepareNativeAssets.kt
adapter-cloudx/src/main/java/io/cloudx/cd/staticrenderer/: ExternalLinkHandler.kt  FullscreenAd.kt  StaticAdActivity.kt  StaticFullscreenAd.kt  StaticWebView.kt
adapter-google/: build.gradle.kts
adapter-google/src/main/java/io/cloudx/adapter/googleadmanager/: BannerAdapter.kt  BannerFactory.kt  GoogleAdHelper.java  Initializer.kt  InterstitialAdapter.kt  InterstitialFactory.kt  NativeAdAdapter.kt  NativeAdFactory.kt  NativeAdView.kt  RewardedInterstitialAdapter.kt  RewardedInterstitialFactory.kt
adapter-meta/: build.gradle.kts
adapter-meta/src/main/java/io/cloudx/adapter/meta/: BannerAdapter.kt  BannerFactory.kt  Initializer.kt  InterstitialAdapter.kt  InterstitialFactory.kt  MetaAdapterInitializer.kt  MetaBannerAdapter.kt  MetaBidRequestExtrasProvider.kt  MetaEnableTestMode.kt  MetaInterstitialAdapter.kt  MetaRewardedInterstitialAdapter.kt  MetaUtils.kt  RewardedInterstitialAdapter.kt  RewardedInterstitialFactory.kt
adapter-mintegral/: build.gradle.kts
adapter-mintegral/src/main/java/io/cloudx/adapter/mintegral/: BannerAdapter.kt  BannerFactory.kt  BidRequestExtrasProvider.kt  Initializer.kt  InterstitialAdapter.kt  InterstitialFactory.kt  MintegralParams.kt  NativeAdAdapter.kt  NativeAdFactory.kt  NativeAdView.kt  RewardedInterstitialAdapter.kt  RewardedInterstitialFactory.kt
adapter-testbidder/: build.gradle.kts
adapter-testbidder/src/main/java/io/cloudx/adapter/testbidnetwork/: BannerFactory.kt  Initializer.kt  InterstitialFactory.kt  NativeAd.kt  NativeAdFactory.kt  RewardedInterstitialFactory.kt  StaticBidBanner.kt  StaticBidInterstitial.kt  StaticBidRewardedInterstitial.kt
adapter-testbidder/src/main/java/io/cloudx/ts/staticrenderer/: ExternalLinkHandler.kt  StaticAdActivity.kt  StaticFullscreenAd.kt  StaticWebView.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudx/demo/demoapp/: AdContainerLayout.kt  AdLoadStatusListener.kt  BannerProgrammaticFragment.kt  CloudXInitializer.kt  DemoApplication.kt  FullPageAdFragment.kt  InterstitialFragment.kt  LoggedCloudXAdListener.kt  MainActivity.kt  RewardedFragment.kt  SettingsFragment.kt  SettingsRepo.kt  Util.kt
app/src/main/java/io/cloudx/demo/demoapp/loglistview/: CommonLogListTagRules.kt  LogListView.kt  RecyclerViewLogAdapter.kt
app/src/main/res/layout/: fragment_banner_programmatic.xml
app/src/main/res/values/: colors.xml  preferences_defaults.xml  preferences_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
build-logic/src/main/kotlin/: VersionCatalogExtensions.kt  app-conventions.gradle.kts  cloudx-sdk-publishing-conventions.gradle.kts  common-extensions-conventions.gradle.kt  library-conventions.gradle.kts
docs/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
scripts/: create-hotfix.sh  create-release.sh  promote-release.sh
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/java/io/cloudx/sdk/: BaseFullscreenAd.kt  CloudX.kt  CloudXAd.kt  CloudXAdError.kt  CloudXAdListener.kt  CloudXAdView.kt  CloudXAdViewListener.kt  CloudXDestroyable.kt  CloudXError.kt  CloudXErrorCode.kt  CloudXErrorCodes.kt  CloudXFullscreenAd.kt  CloudXInitializationListener.kt  CloudXInitializationParams.kt  CloudXInitializationServer.kt  CloudXInterstitialAd.kt  CloudXInterstitialListener.kt  CloudXLogLevel.kt  CloudXPrivacy.kt  CloudXRevenueListener.kt  CloudXRewardedAd.kt  CloudXRewardedInterstitialAd.kt  CloudXRewardedInterstitialListener.kt  Privacy.kt
sdk/src/main/java/io/cloudx/sdk/internal/: AdNetwork.kt  AdType.kt  AdViewSize.kt  ApplicationContext.kt  Banner.kt  CLXError.kt  CXConstants.kt  CXLogger.kt  CXSDK.kt  CXSdk.kt  CloudXErrorCodes.kt  CloudXLogger.kt  Error.kt  JsonObject.kt  PlacementLoopIndexTracker.kt  PublisherListenerDecoration.kt
sdk/src/main/java/io/cloudx/sdk/internal/ad_banner/: Banner.kt  BannerAdLoader.kt  BannerManager.kt  BannerSuspendableTimer.kt
sdk/src/main/java/io/cloudx/sdk/internal/adapter/: AdapterInitializer.kt  BidFactories.kt  CloudXAdLoadOperationAvailability.kt  CloudXAdViewAdapter.kt  CloudXAdapterError.kt  CloudXAdapterErrorListener.kt  CloudXAdapterInitializer.kt  CloudXAdapterMetaData.kt  CloudXBidRequestExtraProvider.kt  CloudXInterstitialAdapter.kt  (+2 more)
sdk/src/main/java/io/cloudx/sdk/testing/: TestBids.kt
sdk/src/main/res/layout/: cloudx_native_medium_template.xml  cloudx_native_small_template.xml
sdk/src/test/java/io/cloudx/sdk/: CXTest.kt  RoboMockkTest.kt  TestMainDispatcherRule.kt
sdk/src/test/java/io/cloudx/sdk/fake/: FakeAdapterFactoryResolver.kt  FakeAdapterInitializer.kt  FakeAppInfoProvider.kt  FakeConfigAPIWithPredefinedConfig.kt  FakeConfigRequestProviderWithArbitraryValues.kt  FakeScreenService.kt  FakeUserAgentProvider.kt
sdk/src/test/java/io/cloudx/sdk/mocks/: MockAdapterFactoryResolver.kt  MockAdapterInitializer.kt  MockAppInfoProvider.kt  MockConfigAPIWithPredefinedConfig.kt  MockConfigRequestProviderWithArbitraryValues.kt  MockScreenService.kt  MockUserAgentProvider.kt
(+217 files in other folders)
