[versions]
# === SDK Configuration ===
sdkVersionName = "0.0.1.41"
mavenGroupId = "io.cloudx"
sdkPackageName = "io.cloudx.sdk"
adapterPackageName = "io.cloudx.adapter"

# === Android Build Configuration ===
compileSdk = "35"
targetSdk = "35"
minSdk = "21"
javaVersion = "1.8"
kotlinJvmTarget = "1.8"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

# === Build Tools ===
gradle = "8.2.2"
kotlin = "1.9.22"
maven-publish = "0.34.0"

# === Kotlin & Coroutines ===
coroutines = "1.7.3"

# === Networking ===
ktor = "2.3.8"

# === AndroidX Core ===
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
room = "2.6.1"

# === Ad Network SDKs ===
metaAudienceNetworkVersion = "6.17.0"
mintegral = "16.7.71"

[libraries]
# === Build Tools & Plugins ===
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# === Kotlin & Coroutines ===
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# === Networking ===
ktor-client-android = { module ="io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}

# === AndroidX Core ===
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = "androidx.annotation:annotation:1.8.0"

# === AndroidX UI Components ===
fragment-ktx = "androidx.fragment:fragment-ktx:1.7.1"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"

# === AndroidX Lifecycle ===
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = {  group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# === AndroidX Storage & Preferences ===
datastore = "androidx.datastore:datastore-preferences:1.1.1"
preferences = "androidx.preference:preference-ktx:1.2.1"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# === AndroidX Browser & Web ===
webkit = "androidx.webkit:webkit:1.10.0"
customtabs = "androidx.browser:browser:1.7.0"
startup = "androidx.startup:startup-runtime:1.1.1"

# === Image Loading ===
glide = "com.github.bumptech.glide:glide:4.16.0"

# === Google Play Services ===
google-advertisingid = "com.google.android.gms:play-services-ads-identifier:18.0.1"

# === Testing ===
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"
mockk = "io.mockk:mockk:1.13.17"
robolectric = "org.robolectric:robolectric:4.11.1"
slf4j = "org.slf4j:slf4j-nop:1.7.36"

# === Ad Network SDKs ===
metaAudienceNetwork = { group = "com.facebook.android", name = "audience-network-sdk", version.ref = "metaAudienceNetworkVersion" }
mintegral-reward = { group = "com.mbridge.msdk.oversea", name = "reward", version.ref = "mintegral" }
mintegral-mbbid = { group = "com.mbridge.msdk.oversea", name = "mbbid", version.ref = "mintegral" }
mintegral-mbnative = { group = "com.mbridge.msdk.oversea", name = "mbnative", version.ref = "mintegral" }
mintegral-newinterstitial = { group = "com.mbridge.msdk.oversea", name = "newinterstitial", version.ref = "mintegral" }
mintegral-mbbanner = { group = "com.mbridge.msdk.oversea", name = "mbbanner", version.ref = "mintegral" }

[bundles]
test-unit = ["junit", "truth", "kotlinx-coroutines-test", "ktor-client-mock", "mockk", "robolectric", "slf4j"]

mintegral = [
    "mintegral-reward",
    "mintegral-mbbid",
    "mintegral-mbnative",
    "mintegral-newinterstitial",
    "mintegral-mbbanner"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }